#数据库驱动
driverClassName = com.mysql.jdbc.Driver
#数据库地址
url = jdbc:mysql://127.0.0.1:3306/book?characterEncoding=utf8
username = root
password = 666666
max-active = 20
max-idle = 8
min-idle = 8
initial-size=10