<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>books</title>
    <style>
 /* 滚动条 */
 ::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
     width: 4px;
     background-color: #CCCCCC;
     -webkit-border-radius: 6px;
 }
 ::-webkit-scrollbar-track-piece {
     background-color: #fff; /*滚动条的背景颜色*/
     -webkit-border-radius: 0; /*滚动条的圆角宽度*/
 }
 ::-webkit-scrollbar {
     width: 10px; /*滚动条的宽度*/
     height: 8px; /*滚动条的高度*/
 }
 ::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
     height: 50px;
     background-color: #999;
     -webkit-border-radius: 4px;
     outline: 2px solid #fff;
     outline-offset: -2px;
     border: 2px solid #fff;
 }
 ::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
     height: 50px;
     background-color: #9f9f9f;
     -webkit-border-radius: 4px;
 }
 #live2dcanvas {
     border: 0 !important;
 }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="static/security.js"></script>
  <script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.0.min.js"></script>
  <script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.min.js"></script>
  <script type="text/javascript">
      L2Dwidget.init({"display": {
          "superSample": 2,
          "width": 200,
          "height": 400,
               "position": "right",
                   "hOffset": 0,
          "vOffset": 0
            }
       });
  </script>
</html>
